.home{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    /* margin-top: 5%; */
   border-radius: 20px;
    background-color: rgb(255,240,233);
    padding: 8%;
}
.home h1{
    color: rgb(234,88,88);
    font-size: 60px;
    margin-left: 10%;
}
.home h2{
    margin-left: 10%;
}
.home button{
    padding: 3%;
    font-size: 20px;
    margin-left: 4%;
    border-radius: 40px;
    margin-left: 10%;
    background-color: transparent;
    border-color: rgb(234,88,88);
  
}
.home-buttons{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.home button:hover{
    background-color: rgb(234,88,88);
    cursor: pointer;
    color: white;
    font-size: 25px;
    font-weight: 900;
    transition: .6s;
}
.home button img{
    width: 20%;
    height: 100%;
    border-radius: 40px;
    margin-top: -5%;
}

.services{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    background-color: white;
    margin-left: 10%;
    margin-right: 10%;
    padding: 4%;
    box-shadow: 5px 10px rgba(26, 22, 22, 0.3);
    border-radius: 20px;
    position: absolute;
    margin-top: -4%;
}
.service-content{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.service-content img{
    width: 35%;
    height: 60%;
    border-radius: 20px;
    margin-left: 60%;
    margin-top: 20%;
}
.deliver{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin-top: 15%;
}
.deliver h1{
    font-size: 60px;
    margin-left: 20%;
}
.deliver span{
    color: rgb(234,88,88);
    
}
.deliver h3{
margin-top: 5%;
color: rgb(51, 49, 49);
margin-left: 20%;
}

.catego{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    background-color: white;
    margin-left: 5%;
    margin-right: 5%;
    padding: 4%;
    border-radius: 20px;
    text-align: center;
    margin-left: 3%;
   
}
.catego img{
    width: 80%;
    height: 30vh;
}
.catego p{
    color: rgb(234,88,88);
    cursor: pointer;
}
.discount{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.pizza img{
    width: 75%;
    height: 62vh;
   border-radius: 20px;
    margin-left: 15%;
    object-fit: cover;
}
.promotion img{
    width: 65%;
    margin-bottom: 2%;
    height: 30vh;
   border-radius: 20px;
    margin-left: 2%;
}

.div1{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 3%;
    margin: 5%;
    
}
.div2{
    width: 60%;
background-color: rgb(255,240,233);
height: 50vh;
margin-top: 20%;
border-radius: 20px;

}
.div2 img{
    width: 70%;
    height: 25vh;
    margin-top: -10%;
    margin-left: 60%;
    border-radius: 140px;
    border: solid 20px rgb(234,88,88);
}
.div2 h1{
    margin-top: 20%;
    margin-left: 10%;


}
.div2 p{
    margin-left: 10%;
}
.div2 h3{
    margin-left: 10%;
    font-size: 25px;
    font-weight: 400;
   
}
.div2 button{
    padding: 10px;
    font-size: 20px;
    font-weight: 600;
    margin-left: 15%;
    background-color: rgb(234,88,88) ;
    border: none;
    border-radius: 20px;
    color: white;
}

.div2 button:hover{
    cursor: pointer;
    background-color: rgb(214, 20, 20);
    transition: .4s;
    transform: scale(1.1);
}
.our_menu span{
color:rgb(234,88,88) ;
}
.our_menu{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin-left: 10%;
    font-size: 30px;
}
.our_menu button{
    padding: 10px;
    font-size: 20px;
    font-weight: 600;
    margin-top: 10%;
    margin-left: 15%;
    background-color: rgb(234,88,88) ;
    border: none;
    border-radius: 20px;
    color: white;
}
.our_menu button:hover{
    cursor: pointer;
    background-color: rgb(214, 20, 20);
    transition: .4s;
    transform: scale(1.1);
}